# Running Port
PORT=4005
NODE_ENV=development
# URL
BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
# database
DB_HOST='localhost'
DB_NAME=
DB_USER=root
DB_PASSWORD=

SYNC_DB=
# SPACES
SPACES_KEY=
SPACES_SECRET=
SPACES_BUCKET=

# EmailAuth
SMTP_SERVICE="smtp.gmail.com"
SMTP_EMAIL=
SMTP_LOGIN_EMAIL=
SMTP_PASS=

SECRET=
# Auth
HASH_SALTROUNDS=12